{
  "name": "code-katas",
  "version": "1.0.0",
  "description": "This is a project wrapper for all code kata projects.  This will be updated with submodules that each kata and it's version can be individually represented and stored in the overall monolithic project.",
  "homepage": "https://github.com/jreyno77/code-katas#readme",
  "bugs": {
    "url": "https://github.com/jreyno77/code-katas/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jreyno77/code-katas.git"
  },
  "license": "ISC",
  "author": "Joshua Reynolds",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "mocha": "^11.1.0",
    "mocha-suppress-logs": "^0.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^3.2.7"
  }
}
